D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_1302210001.exe
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_1302210001.deps.json
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_1302210001.runtimeconfig.json
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_1302210001.dll
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_1302210001.pdb
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.csproj.AssemblyReference.cache
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.Form1.resources
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.Properties.Resources.resources
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.csproj.GenerateResource.cache
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.GeneratedMSBuildEditorConfig.editorconfig
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.AssemblyInfoInputs.cache
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.AssemblyInfo.cs
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.csproj.CoreCompileInputs.cache
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.dll
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\refint\tubesAKHIR_1302210001.dll
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.pdb
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.genruntimeconfig.cache
D:\kpl\tubes kpl fix\Tubes akhir\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\ref\tubesAKHIR_1302210001.dll
