D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.exe
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.deps.json
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.runtimeconfig.json
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.AssemblyReference.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.Form1.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Properties.Resources.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.GenerateResource.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.GeneratedMSBuildEditorConfig.editorconfig
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfoInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfo.cs
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.CoreCompileInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\refint\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.genruntimeconfig.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\ref\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.exe
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.deps.json
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.runtimeconfig.json
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.AssemblyReference.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.Form1.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Properties.Resources.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.GenerateResource.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.GeneratedMSBuildEditorConfig.editorconfig
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfoInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfo.cs
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.CoreCompileInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\refint\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.genruntimeconfig.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\ref\tubesAKHIR_Kelompok5.dll
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.exe
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.deps.json
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.runtimeconfig.json
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.AssemblyReference.cache
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Forms.FormAddExpend.resources
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Properties.Resources.resources
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.GenerateResource.cache
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfoInputs.cache
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfo.cs
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\refint\tubesAKHIR_Kelompok5.dll
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.genruntimeconfig.cache
C:\Users\Lenovo\Downloads\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\ref\tubesAKHIR_Kelompok5.dll
