D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.exe
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.deps.json
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.runtimeconfig.json
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.AssemblyReference.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_1302210001.Form1.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Properties.Resources.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.GenerateResource.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.GeneratedMSBuildEditorConfig.editorconfig
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfoInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfo.cs
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.CoreCompileInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\refint\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.genruntimeconfig.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_1302210001\tubesAKHIR_1302210001\obj\Debug\net6.0-windows\ref\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.exe
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.deps.json
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.runtimeconfig.json
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.AssemblyReference.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Properties.Resources.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.GenerateResource.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.GeneratedMSBuildEditorConfig.editorconfig
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfoInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.AssemblyInfo.cs
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.CoreCompileInputs.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\refint\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.pdb
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.genruntimeconfig.cache
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\ref\tubesAKHIR_Kelompok5.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Regis.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.csproj.CopyComplete
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Login.resources
D:\tubesAKHIR_1302210001\tubesAKHIR_Kelompok5\tubesAKHIR_Kelompok5\obj\Debug\net6.0-windows\tubesAKHIR_Kelompok5.Dashboard.resources
